{
    // ------------------------------
    // Editor & Formatting
    // ------------------------------
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "redhat.java",

    // ------------------------------
    // Java formatting (Eclipse profile)
    // ------------------------------
    "java.format.enabled": true,
    "java.format.settings.url": "${workspaceFolder}/eclipse-java-google-style.xml",
    "java.format.settings.profile": "GoogleStyle",

    // ------------------------------
    // Checkstyle
    // ------------------------------
    "java.checkstyle.enabled": true,
    "java.checkstyle.version": "13.1.0",
    "java.checkstyle.configuration": "${workspaceFolder}/checkstyle.xml",

    // ------------------------------
    // Java language server
    // ------------------------------
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",

    // ------------------------------
    // Apply to all subfolders
    // ------------------------------
    "java.workspace.includeSubfolders": true
}
